<html>
  <h1>Monday</h1>
  <h2><a href="https://moore1474.github.io/workout/sets/shoulders_group_1.html">Shoulder Set 1</a></h2>
  <h2><a href="https://moore1474.github.io/workout/sets/shoulders_group_2.html">Shoulder Set 2</a></h2>
  <h2><a href="https://moore1474.github.io/workout/sets/shoulders_group_3.html">Shoulder Set 3</a></h2>
  <h2><a href="">Bent Over Row with Barbell</a></h2>
  
  </br>
  <h1>Tuesday</h1>
  <h2><a href="https://www.healthline.com/health/tmj-exercises#exercise">Jaw Set</a></h2>
  <h2><a href="https://www.verywellfit.com/the-push-up-exercise-3120574">Push-ups</a></h2>
  <h2><a href="https://moore1474.github.io/workout/sets/back_group_1.html">Back Group 1</a></h2>
  <h2><a href="https://www.verywellfit.com/the-plank-exercise-3120068">Plank</a></h2>
  <h2><a href="https://www.verywellfit.com/the-plank-exercise-3120068">Side Plank</a></h2>
  <h2><a href="https://www.verywellfit.com/pilates-mat-exercise-swimming-2704711">Air Swimming</a></h2>
  <h1>Wednesday</h1>
  </br>
  <h1>Thursday</h1>
  </br>
  <h1>Friday</h1>
  </br>
  <h2>Rest</h2>

  <h1>Saturday</h1>
  </br>
  <h1>Sunday</h1>
  </br>
<html>
